# mSheldon Embedded Systems full-stack Application

An embedded systems application where a microcontroller takes information from sensors and sends that data to a server to be stored. That data can then be accessed via a website where there will be different methods of visualizing it.